{
  "name": "spiderhunt",
  "description": "Very straightforward web crawler. Uses EventEmitter. Based on Simplecrawler but using a distributed queue system.",
  "version": "0.1.0",
  "homepage": "https://github.com/donflopez/spiderhunt",
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donflopez/spiderhunt.git"
  },
  "bugs": {
    "url": "https://github.com/donflopez/spiderhunt/issues"
  },
  "keywords": [
    "simple",
    "crawler",
    "spider",
    "cache",
    "queue",
    "simplecrawler",
    "eventemitter",
    "spiderhunt",
    "distributed",
    "redis",
    "rabbitmq",
    "rabbit",
    "scalable"
  ],
  "scripts": {
    "lint": "eslint example/ lib/ test/",
    "mocha": "mocha -R spec -t 5000",
    "test": "npm run lint && npm run mocha"
  },
  "bin": {
    "crawl": "./lib/cli.js"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "easy-rabbit": "^1.1.0",
    "iconv-lite": "^0.4.13",
    "ioredis": "^2.0.1",
    "urijs": "^1.16.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^2.0.0",
    "mocha": "^2.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib"
  ]
}
